<!DOCTYPE HTML>
<html lang="pt">
	<head>
		<title>Telemedicina - Médicos Online - 33doctor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Telemedicina 24 horas. A qualquer hora, em qualquer dia: médicos de mais de 30 especialidades estão sempre prontos para te atender." />
		<meta property="og:site_name" content="Telemedicina - Médicos Online - 33doctor" />
		<meta property="og:title" content="Telemedicina - Médicos Online - 33doctor" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Telemedicina 24 horas. A qualquer hora, em qualquer dia: médicos de mais de 30 especialidades estão sempre prontos para te atender." />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,wght@0,800;0,900;1,800;1,900&family=Sora:ital,wght@0,600;0,800;1,600;1,800" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PLTDZL3C');</script>
		<!-- End Google Tag Manager --><!-- mnbnbxmbzxmncbzxc -->
	</head>
	<body>
		<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLTDZL3C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) --><!-- mnbnbxmbzxmncbzxc -->
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container12" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div id="embed09">
										<!-- qweoqwupeoiqwuewqe --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
										
										<style>
										.meu-estilo body {
										font-family: 'Montserrat', sans-serif;
										margin: 0;
										padding: 0;
										}
										
										.meu-estilo header {
										color: #FFFFFF;
										display: flex;
										justify-content: space-between;
										align-items: center;
										padding: 10px 20px;
										}
										
										.meu-estilo header a {
										text-decoration: none;
										color: #FFFFFF;
										margin: 0 15px;
										}
										
										.meu-estilo header img {
										max-height: 40px;
										}
										
										.meu-estilo .menu-icon {
										display: none;
										font-size: 30px;
										cursor: pointer;
										}
										
										.meu-estilo .nav-desktop {
										display: flex;
										justify-content: center;
										align-items: center;
										}
										
										.meu-estilo .nav-desktop a {
										text-decoration: none;
										color: #FFFFFF;
										margin: 0 26px;
										}
										
										.meu-estilo .nav-mobile {
										display: none;
										flex-direction: column;
										position: absolute;
										top: 60px;
										left: 0;
										right: 0;
										width: 100%; /* Garantir que o menu ocupe a largura total */
										text-align: center;
										background-color: #FFFFFF; /* Fundo branco para o menu mobile */
										padding: 15px; /* Espaçamento em relação às bordas do menu */
										z-index: 1000; /* Coloca o menu mobile no topo */
										}
										
										.meu-estilo .nav-mobile a {
										text-decoration: none;
										color: #333;
										padding: 10px 0; /* Espaçamento entre os links dentro do menu */
										background-color: transparent; /* Certificar-se de que o fundo do link é transparente */
										}
										
										.meu-estilo .como-funciona {
										border: 1px solid #FFFFFF;
										border-radius: 5px;
										padding: 10px 20px;
										}
										
										.meu-estilo .contato {
										background-color: #FFFFFF;
										color: #2E3133F0; /* A cor do texto do botão vermelho foi mudada para amarelo */
										border-radius: 5px;
										padding: 10px 20px;
										}
										.meu-estilo .nav-desktop a.contato {
										color: #E60E1B; /* Amarelo */
										}
										
										@media screen and (max-width: 768px) {
										.meu-estilo .menu-icon {
										display: block;
										}
										
										.meu-estilo .nav-desktop {
										display: none;
										}
										
										.meu-estilo .nav-mobile {
										display: none;
										}
										}
										</style>
										
										<body class="meu-estilo">
										<header>
										<img src="https://telemedicina33doctor.com.br/assets/images/image02.png" alt="Logo">
										<span class="menu-icon" onclick="toggleNav()">&#9776;</span>
										<nav class="nav-desktop">
										<a href="#selecioneumplano">Planos</a>
										<a href="#especialidades">Especialidades</a>
										<a href="https://acesso.33doctortelemedicina.com.br/login">Consulte aqui</a>
										<a href="#comofunciona" class="como-funciona">Como Funciona?</a>
										<a href="#selecioneumplano" class="meu-estilo contato">Assine Agora</a>
										</nav>
										</header>
										<div class="nav-mobile">
										
										<a href="#selecioneumplano" onclick="toggleNav()">Planos</a>
										<a href="#especialidades" onclick="toggleNav()">Especialidades</a>
										<a href="https://acesso.33doctortelemedicina.com.br/login" onclick="toggleNav()">Consulte Aqui</a>
										<a href="#comofunciona" class="como-funciona" onclick="toggleNav()">Como Funciona</a>
										<a href="#selecioneumplano" class="como-funciona" onclick="toggleNav()">Assine Agora</a>
										
										</div>
										
										<!-- Seu conteúdo principal aqui -->
										
										<script>
										function toggleNav() {
										var navMobile = document.querySelector('.meu-estilo .nav-mobile');
										if (navMobile.style.display === 'none' || navMobile.style.display === '') {
										navMobile.style.display = 'flex';
										} else {
										navMobile.style.display = 'none';
										}
										}
										</script><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
						<div id="container17" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="embed05">
											<!-- qweoqwupeoiqwuewqe --><style>
											.main-wrapper {
											font-family: Inter, sans-serif;
											display: flex;
											justify-content: left;
											align-items: center;
											}
											
											.content-wrapper {
											background-color: #E6F5E6; /* Cor de fundo verde clara */
											border-radius: 30px; /* Bordas arredondadas */
											
											padding: 10px; /* Espaçamento interno */
											}
											
											.status-container {
											display: flex;
											align-items: center;
											font-size: 12px;
											color: #356112; /* Definindo a cor da fonte como branca */
											}
											
											.status-circle {
											width: 10px;
											height: 10px;
											background-color: green;
											border-radius: 50%;
											margin-right: 5px;
											animation: blinking 1s infinite;
											}
											
											@keyframes blinking {
											0%, 100% { opacity: 1; }
											50% { opacity: 0.5; }
											}
											</style>
											<div class="main-wrapper">
											<div class="content-wrapper">
											<div class="status-container">
											<div class="status-circle"></div>
											<span>Médicos disponíveis 24h</span>
											</div>
											</div>
											</div><!-- mnbnbxmbzxmncbzxc -->
										</div>
										<h1 id="text44">Médicos a qualquer hora, <span style="color: #3B4247F0">sempre que você precisar!</span></h1>
										<div id="image17" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image17.png" alt="" /></span>
										</div>
										<p id="text16">Planos de consultas online a partir de <strong><span style="color: #D62730">R$ 19,90/mês.</span></strong></p>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="#selecioneumplano" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">VER PLANOS</span></a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image04" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image04.png" alt="Telemedicina 24 horas" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container14" data-scroll-id="comofunciona" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h1 id="text27"><span style="color: #E60E1B">Consultar</span> é super simples!</h1>
									<div id="embed10">
										<!-- qweoqwupeoiqwuewqe --><style>
										.custom-body {
										font-family: Montserrat, sans-serif;
										display: flex;
										justify-content: center;
										align-items: center;
										
										}
										.card-container {
										display: flex;
										gap: 20px;
										}
										
										.card {
										width: 370px;
										padding: 40px;
										border-radius: 10px;
										background-color: #FFFFFFF0; /* Adicionado fundo branco aqui */
										box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* drop shadow cinza bem leve */
										border: 1px solid #F7F7F7F0; /* borda cinza clara */
										
										text-align: center;
										}
										
										.card img {
										width: 60px;
										height: 60px;
										border-radius: 50%;
										margin-bottom: 10px;
										}
										
										.card-title {
										font-size: 23px;
										font-weight: bold;
										margin-bottom: 10px;
										color: #D62730;
										}
										
										.card-description {
										font-size: 16px;
										color: #3B4247F0;
										margin-bottom: 20px;
										line-height: 1.8;
										font-family: 'Inter', sans-serif;
										}
										
										.card-button {
										padding: 10px 20px;
										background-color: #E64378;
										color: white;
										border: none;
										border-radius: 5px;
										cursor: pointer;
										}
										/* Media Query para telas de tamanho até 768px */
										@media (max-width: 768px) {
										.card-container {
										flex-direction: column; /* empilha os cards verticalmente */
										gap: 30px; /* maior gap entre os cards */
										align-items: center; /* centraliza os cards horizontalmente */
										}
										
										.card {
										width: 90%; /* os cards vão ocupar 90% da largura da tela */
										}
										}
										</style>
											<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PLTDZL3C');</script>
		<!-- End Google Tag Manager --><!-- mnbnbxmbzxmncbzxc -->
	</head>
										
										<body>
		<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLTDZL3C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) --><!-- mnbnbxmbzxmncbzxc -->
										<div class="custom-body">
										<div class="card-container">
										<!-- Primeiro Card -->
										<div class="card">
										<img src="https://simplymkt.com.br/imagenssites/number-circle-one-bold-svgrepo-com.png" alt="Foto de perfil">
										<div class="card-title">Escolha
										um plano</div>
										<div class="card-description">Escolha um plano que atenda às suas necessidades.</div>
										
										</div>
										
										<!-- Segundo Card -->
										<div class="card">
										<img src="https://simplymkt.com.br/imagenssites/number-2-circle-svgrepo-com%20(2).png" alt="Foto de perfil">
										<div class="card-title">Acesse
										sua conta
										</div>
										<div class="card-description"> Acesse sua conta com apenas um clique.</div>
										
										</a>
										</div>
										
										<!-- Terceiro Card -->
										<div class="card">
										<img src="https://simplymkt.com.br/imagenssites/number-3-circle-svgrepo-com%20(1).png" alt="Foto de perfil">
										<div class="card-title">Faça sua
										consulta</div>
										<div class="card-description">Seja atendido por um médico rapidamente.</div>
										
										</div>
										</div>
										</div>
										</body>
										
										</html><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
						<div id="container13" data-scroll-id="especialidades" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<p id="text04">MAIS DE <strong>30 ESPECIALIDADES MÉDICAS</strong></p>
									<div id="embed08">
										<!-- qweoqwupeoiqwuewqe --><!DOCTYPE html>
										<html lang="pt-br">
										<head>
										<meta charset="UTF-8">
										<meta name="viewport" content="width=device-width, initial-scale=1.0">
										<title>Slider de Parceiros</title>
										<style>
										.sp_slider-partner {
										padding: 20px;
										overflow: hidden;
										max-width: 100%;
										width: 100%;
										margin: 0 auto;
										position: relative;
										display: flex;
										}
										
										.sp_slider-partner:hover .sp_slider-partner-wrap {
										animation-play-state: paused;
										}
										
										.sp_slider-partner .sp_slider-partner-wrap {
										display: flex;
										position: relative;
										animation: sp_marquee 15s linear infinite;
										justify-content: space-around;
										}
										
										.sp_slider-partner-item {
										display: block;
										min-width: 200px; /* Reduzido ainda mais a largura */
										height: auto;
										margin: 0 1vw;
										border: 1px solid #e0e0e0; /* Borda cinza */
										background-color: #E60E1B; /* Corrigido o fundo para branco */
										border-radius: 10px; /* Adicionado border-radius */
										}
										
										.text-container {
										display: flex;
										justify-content: center;
										align-items: center;
										height: 45px;
										width: 100%;
										font-size: 13px;
										color: #FFFFFF;
										}
										
										@keyframes sp_marquee {
										0% {
										transform: translateX(0%);
										}
										100% {
										transform: translateX(-100%);
										}
										}
										</style>
											<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PLTDZL3C');</script>
		<!-- End Google Tag Manager --><!-- mnbnbxmbzxmncbzxc -->
	</head>
										<body>
		<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLTDZL3C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) --><!-- mnbnbxmbzxmncbzxc -->
										<div class="sp_slider-partner">
										<div class="sp_slider-partner-wrap">
										<div class="sp_slider-partner-item">
										<div class="text-container">Cardiologista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Nutricionista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Endocrinologista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Pedriatra</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Ginecologista</div>
										</div>
										</div>
										
										<!-- Duplicate wrap -->
										<div class="sp_slider-partner-wrap">
										<div class="sp_slider-partner-item">
										<div class="text-container">Endocrinologista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Dermatologista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Nutrólogo</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Urologista</div>
										</div>
										<div class="sp_slider-partner-item">
										<div class="text-container">Psiquiatra</div>
										</div>
										</div>
										</div>
										</body>
										</html><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
						<div id="container08" data-scroll-id="planos" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h1 id="text24">Assine, acesse e <span style="color: #E60E1B">consulte!</span></h1>
								</div>
							</div>
						</div>
						<div id="container16" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image21" class="image">
											<a href="https://pagamento.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=17" class="frame"><img src="assets/images/image21.jpg" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="image22" class="image">
											<a href="https://pagamento.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=18" class="frame"><img src="assets/images/image22.jpg" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="image23" class="image">
											<a href="https://pagamento.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=19" class="frame"><img src="assets/images/image23.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="video02" class="video full screen">
							<video src="assets/videos/video02.mp4" poster="assets/videos/video02.mp4.jpg" preload="auto" playsinline webkit-playsinline muted autoplay loop></video>
						</div>
						<div id="container20" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text41">MÉDICOS 24 HORAS</p>
										<h1 id="text48">Sempre que <span style="color: #E60E1B">você precisar</span></h1>
										<p id="text49" class="style14">Você pode realizar uma consulta rapidamente com apenas alguns cliques.</p>
										<ul id="buttons06" class="buttons">
											<li>
												<a href="#selecioneumplano" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">QUERO ASSINAR</span></a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image01" class="image">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container05" data-scroll-id="especialidades" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="style8 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image05" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image05.png" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text06">MÉDICOS ESPECIALISTAS</p>
										<h1 id="text05">Médicos <span style="color: #E60E1B">especialistas</span></h1>
										<p id="text17" class="style14">Rápido e fácil: agende consultas com especialistas em minutos.</p>
										<ul id="buttons05" class="buttons">
											<li>
												<a href="#selecioneumplano" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">QUERO ASSINAR</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container09" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text20">SUA FAMÍLIA PROTEGIDA</p>
										<h1 id="text30">Para você e <span style="color: #E60E1B"> sua família</span></h1>
										<p id="text31" class="style14"><span class="p">Consultas para você e sua família,<br />tudo em um só lugar.</span></p>
										<ul id="buttons04" class="buttons">
											<li>
												<a href="#selecioneumplano" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">QUERO ASSINAR</span></a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image13" class="image full" data-position="center">
											<span class="frame"><img src="assets/images/image13.png" alt="" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container11" class="style7 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text42">Dúvidas frequentes</h1>
									<p id="text10">Tire todas as suas dúvidas.</p>
									<div id="embed02">
										<!-- qweoqwupeoiqwuewqe --><meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
										
										<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
										<style>
										@import url("https://fonts.googleapis.com/css?family=Sora:400,400i,700");
										
										#app {
										color: #727272;
										font-size: 16px;
										font-family: Montserrat, sans-serif;
										width: 100%;
										height: 100%;
										padding: 0;
										margin: 0;
										}
										
										#app,
										.accordion,
										.accordion-item,
										.accordion-header,
										.accordion-body {
										font-family: inherit;
										}
										
										#app {
										display: flex;
										box-sizing: border-box;
										}
										
										.accordion {
										background-color: #ffffff;
										width: 100%;
										max-height: 100%;
										max-width: 800px;
										padding: 2rem 1rem;
										margin: auto;
										box-sizing: border-box;
										overflow: auto;
										box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
										}
										
										.accordion-item.accordion-active .accordion-caret {
										animation: accordion-is-active 200ms linear forwards;
										}
										
										.accordion-header {
										color: inherit;
										font-size: 1.0rem;
										font-weight: bold;
										position: relative;
										text-align: left;
										}
										
										.accordion-header a {
										color: inherit;
										text-decoration: none;
										width: 100%;
										height: 100%;
										display: flex;
										justify-content: space-between;
										box-sizing: border-box;
										border-radius: 0.6rem;
										transition: background-color 200ms ease-in-out;
										}
										
										.accordion-header a:not(.accordion-active):hover {
										background-color: #efefef;
										}
										
										.accordion-header-div {
										padding: 1rem 1rem 1rem 1rem;
										}
										
										.accordion-header-div:last-child {
										padding-left: 0;
										display: flex;
										align-items: left;
										justify-content: left;
										}
										
										.accordion-caret {
										background-image: linear-gradient(to top right, transparent 50%, #E60E1B 50%);
										width: 0.5rem;
										height: 0.5rem;
										transform: rotate(-45deg);
										animation: accordion-is-inactive 200ms linear forwards;
										}
										
										.accordion-body {
										height: 0;
										overflow: hidden;
										}
										
										.accordion-content {
										padding: 1rem;
										text-align: left;
										}
										
										@keyframes accordion-is-inactive {
										0% {
										transform: rotate(-45deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(135deg);
										}
										}
										
										@keyframes accordion-is-active {
										0% {
										transform: rotate(135deg);
										}
										50% {
										transform: scale(1.5) rotate(45deg);
										}
										100% {
										transform: rotate(-45deg);
										}
										}
										
										@media screen and (min-width: 320px) {
										#app {
										padding: 2rem;
										overflow: auto;
										}
										
										.accordion {
										max-height: none;
										border-radius: 0.5rem;
										}
										}
										</style>
											<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PLTDZL3C');</script>
		<!-- End Google Tag Manager --><!-- mnbnbxmbzxmncbzxc -->
	</head>
										<body>
		<!-- qweoqwupeoiqwuewqe --><!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLTDZL3C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) --><!-- mnbnbxmbzxmncbzxc -->
										<!-- partial:index.partial.html -->
										<div id="app">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
										</div>
										<!-- partial -->
										<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
										<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
										<script>
										Vue.component('zz-accordion', {
										props: ['contents'],
										data: function () {
										return {};
										},
										methods: {
										expand: function (e, i) {
										e.preventDefault();
										
										let el = this.$refs['accordion-body-' + i][0];
										
										if (this.contents[i].active === false) {
										this.contents[i].active = true;
										
										TweenLite.to(el, 1, {
										height: el.scrollHeight,
										ease: Elastic.easeOut.config(1, 0.3)
										});
										} else {
										this.contents[i].active = false;
										
										TweenLite.to(el, 0.5, {
										height: 0,
										ease: Bounce.easeOut
										});
										}
										}
										},
										template: `
										<div class="accordion">
										<div
										class="accordion-item"
										v-for="content, i in contents"
										v-bind:class="{ 'accordion-active': content.active }"
										>
										<div class="accordion-header">
										<a href="#" v-on:click="expand(event, i)">
										<div class="accordion-header-div">{{ content.title }}</div>
										<div class="accordion-header-div">
										<div class="accordion-caret"></div>
										</div>
										</a>
										</div>
										<div class="accordion-body" v-bind:ref="'accordion-body-' + i">
										<div class="accordion-content">{{ content.description }}</div>
										</div>
										</div>
										</div>
										`
										});
										
										var app = new Vue({
										el: '#app',
										data: {
										contents: [{
										title: 'Como faço para agendar uma consulta?',
										description: 'Agendar uma consulta é fácil. Basta fazer o login na plataforma e fazer a sua consulta.',
										active: false
										}, {
										title: 'Posso acessar a telemedicina em qualquer dispositivo?',
										description: 'Sim, você pode acessar nossa plataforma de telemedicina de qualquer dispositivo com conexão à internet, seja um smartphone, tablet, ou computador.',
										active: false
										}, {
										title: 'Os médicos da telemedicina são confiáveis?',
										description: 'Sim, todos os médicos em nossa plataforma são profissionais licenciados e experientes. Eles passam por um rigoroso processo de seleção e estão comprometidos em fornecer atendimento de alta qualidade.',
										active: false
										}, {
										title: 'Como faço para obter minhas receitas e exames médicos?',
										description: 'Após a consulta com um médico em nossa plataforma, todas as prescrições médicas, receitas e solicitações de exames são enviadas diretamente para o seu e-mail.',
										active: false
										}, {
										title: 'Como posso garantir a privacidade das minhas informações médicas?',
										description: 'Nossa plataforma de telemedicina segue os mais rigorosos padrões de segurança de dados, incluindo o certificado HIPAA. Suas informações são protegidas e acessadas apenas por profissionais autorizados.',
										active: false
										}, {
										title: 'Qual é a diferença entre a telemedicina e uma consulta médica tradicional?',
										description: 'Na telemedicina, você pode consultar um médico de qualquer lugar, a qualquer hora, usando um dispositivo com internet. Em consultas tradicionais, você precisa se deslocar até o consultório. Ambas são seguras, mas a telemedicina oferece maior conveniência.',
										active: false
										}, {
										title: 'É possível agendar consultas para minha família toda na mesma conta?',
										description: 'Sim, você pode gerenciar as consultas de sua família em uma única conta. Basta adicionar os membros da família ao seu perfil e agendar consultas em seus nomes.',
										active: false
										}, {
										title: 'E se eu tiver uma emergência médica?',
										description: 'A telemedicina é adequada para consultas médicas não urgentes. Em caso de emergência médica, ligue imediatamente para o serviço de emergência ou vá ao hospital mais próximo. Não espere por uma consulta online.',
										active: false
										}]
										}
										});
										</script>
										</body>
										</html><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
						<div id="container02" class="container columns full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<div id="image03" class="image">
											<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
										</div>
										<h2 id="text19" class="style6"><span class="p">Tranquilidade<br />Médica</span></h2>
										<p id="text21" class="style1">Consultas médicas de qualquer lugar, a qualquer hora.</p>
									</div>
									<div>
										<div id="image07" class="image">
											<span class="frame"><img src="assets/images/image07.png" alt="" /></span>
										</div>
										<h2 id="text22" class="style6"><span class="p">Solicitação<br />de exames</span></h2>
										<p id="text23" class="style1">Receba suas prescrições de exames após as consultas pelo aplicativo.</p>
									</div>
									<div>
										<div id="image08" class="image">
											<span class="frame"><img src="assets/images/image08.png" alt="" /></span>
										</div>
										<h2 id="text28" class="style6"><span class="p">Segurança e<br />Confiabilidade</span></h2>
										<p id="text29" class="style1">Sistema de telemedicina é certificado HIPAA, garantindo segurança total.</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container07" class="container columns full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<div id="image12" class="image">
											<span class="frame"><img src="assets/images/image12.png" alt="" /></span>
										</div>
										<h2 id="text02" class="style6"><span class="p">Agendamento<br />Simplificado</span></h2>
										<p id="text03" class="style1">Médico especialista para sua família com apenas alguns cliques.</p>
									</div>
									<div>
										<div id="image14" class="image">
											<span class="frame"><img src="assets/images/image14.png" alt="" /></span>
										</div>
										<h2 id="text15" class="style6"><span class="p">Escolha Seu<br />Médico Favorito</span></h2>
										<p id="text07" class="style1">Agende consultas com o médico que você mais confia, a qualquer hora.</p>
									</div>
									<div>
										<div id="image15" class="image">
											<span class="frame"><img src="assets/images/image15.png" alt="" /></span>
										</div>
										<h2 id="text09" class="style6"><span class="p">Economia<br />Inteligente</span></h2>
										<p id="text01" class="style1">Economize em coparticipação, transporte e gasolina.</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container10" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<ul id="buttons03" class="style1 buttons">
										<li>
											<a href="#selecioneumplano" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-light"></use></svg><span class="label">QUERO ASSINAR</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container06" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div id="image02" class="image">
										<span class="frame"><img src="assets/images/image02.png" alt="" /></span>
									</div>
									<p id="text14"><span class="p">Rua 9-A, n. 228, Setor Aeroporto, Goiânia/GO, CEP: 74075-250<br /><strong>CNPJ: 38.210.193/0001-88</strong></span></p>
									<ul id="icons02" class="style1 icons">
										<li>
											<a class="n01" href="https://www.instagram.com/33doctorgoiania/" aria-label="Instagram">
												<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
												<span class="label">Instagram</span>
											</a>
										</li><li>
											<a class="n02" href="https://www.facebook.com/33doctor/" aria-label="Facebook">
												<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
												<span class="label">Facebook</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container18" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div id="image06" class="image" data-position="center">
										<span class="frame"><img src="assets/images/image06.jpg" alt="" /></span>
									</div>
									<p id="text18" class="style9"><span class="p"><strong>33doctor Telemedicina | 2023 | © Todos os direitos reservados</strong></span><span class="p">A 33doctor Telemedicina esclarece que não atua como um plano de saúde. A empresa não garante, não se responsabiliza pelos serviços oferecidos e também não assegura o pagamento das despesas relacionadas. Além disso, embora possamos oferecer descontos em alguns serviços, não garantimos reduções em todos os serviços que normalmente seriam cobertos por um plano de saúde tradicional.</span></p>
									<div id="image16" class="image">
										<span class="frame"><img src="assets/images/image16.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="selecioneumplano-section">
						<div id="container03" class="container default full">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<ul id="icons01" class="icons">
										<li>
											<a class="n01" href="#" aria-label="Cancel">
												<svg><use xlink:href="assets/icons.svg#cancel"></use></svg>
												<span class="label">Cancel</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container01" class="container default full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<h1 id="text25" class="style11">Escolha um plano 33doctor</h1>
									<p id="text08" class="style1">Consultas <strong>24h</strong> por dia pra você e sua família</p>
								</div>
							</div>
						</div>
						<div id="container15" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image18" class="image">
											<a href="https://pagamentoportoalegre.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=17" class="frame"><img src="assets/images/image18.jpg" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="image19" class="image">
											<a href="https://pagamentoportoalegre.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=18" class="frame"><img src="assets/images/image19.jpg" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="image20" class="image">
											<a href="https://pagamentoportoalegre.telemedicina33doctor.com.br/finalizar-compra/?add-to-cart=19" class="frame"><img src="assets/images/image20.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider01" class="style1 full screen">
					</section>
					<div id="embed02">
						<link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
						<a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5562983428487&text=Ol%C3%A1!%20Vim%20pelo%20site%20e%20gostaria%20de%20agendar%20um%20exame%20ou%20consulta.">
						<div class="rwb-tooltip" > <strong> Fale conosco! </strong></div>
						<img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>